{
  "AppSettings": {
    "Secreto":  "36456461246841df6167841614fd64641614d6f1d6dfdf1651f6d1616d646"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
